\+ hEALTHY(aRES).
\+ hOLDtOY(lEIA).
\+ rESPONDtOnAME(lEIA).
\+ sCARED(lEIA,tEDDY).
\+ sENSITIVE(cARS,hAYLEY).
\+ sENSITIVE(cARS,tEDDY).
\+ sENSITIVE(lEASH,hAYLEY).
\+ sOCIALIZE(X,Y) :- sCARED(X,Y).
\+ vACCINATED(lEIA).
\+ wORKING(tRAINERjOSH).
dESENSITIZED(Y,X) :- \+ sENSITIVE(Y,X).
dESENSITIZED(Y,X) :- sENSITIVE(Y,X),tRAINdESENSITIZED(Y,X).
gRADUATE(X) :- lEARN(wALKoUTDOORS,X),lEARN(dOWN,X).
gREET(X,Y) :- lEARN(pAW,X),wORKING(Y).
hEALTHY(hAYLEY).
hEALTHY(lEIA).
hEALTHY(lUNA).
hEALTHY(tEDDY).
hOLDtOY(lUNA).
lEARN(Y,X) :- rEADY(X),tRAIN(Y,X).
pLAY(X,Y) :- rEADY(X),rEADY(Y),sOCIALIZE(X,Y),sOCIALIZE(Y,X).
pLAYfETCH(X,Y) :- lEARN(fETCH,X),wORKING(Y).
rEADY(X) :- sTART(X),hEALTHY(X).
rESPONDtOnAME(aRES).
rESPONDtOnAME(hAYLEY).
rESPONDtOnAME(lUNA).
sCARED(tEDDY,lEIA).
sENSITIVE(cARS,lEIA).
sENSITIVE(cARS,lUNA).
sHOWoFF(X,Y) :- lEARN(rOLL,X),wORKING(Y).
sTART(X) :- vACCINATED(X).
tRAIN(cOME,X) :- rESPONDtOnAME(X).
tRAIN(dOWN,X) :- lEARN(cOME,X),lEARN(sIT,X).
tRAIN(dROP,X) :- lEARN(gET,X).
tRAIN(dROP,X) :- rESPONDtOnAME(X),hOLDtOY(X).
tRAIN(fETCH,X) :- lEARN(cOME,X),lEARN(gET,X),lEARN(dROP,X).
tRAIN(gET,X) :- lEARN(cOME,X),hOLDtOY(X).
tRAIN(pAW,X) :- lEARN(sIT,X).
tRAIN(rOLL,X) :- lEARN(dOWN,X).
tRAIN(sIT,X) :- lEARN(cOME,X).
tRAIN(wALKiNDOORS,X) :- rESPONDtOnAME(X),dESENSITIZED(lEASH,X).
tRAIN(wALKoUTDOORS,X) :- lEARN(wALKiNDOORS,X),dESENSITIZED(cARS,X).
tRAINdESENSITIZED(Y,X) :- sENSITIVE(Y,X).
vACCINATED(aRES).
vACCINATED(hAYLEY).
vACCINATED(lUNA).
vACCINATED(tEDDY).
wORKING(tRAINERbIBEK).
wORKING(tRAINERcHRISTINA).